<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >
    <ImageView
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"></ImageView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        ></ProgressBar>
    <TextView
        android:id="@+id/chargement"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"
        ></TextView>
    <LinearLayout
        android:id="@+id/Mes3but"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        >
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="B1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:backgroundTint="@color/black"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="B3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>


</LinearLayout>
